.tab-wrapper
    display: flex
    flex-direction: column
    .tab-inner
        display: flex
        position: relative
        width: 100%
        margin-bottom: 10px
        .btn-wrapper
            position: relative
            display: flex
            flex-direction: column
            margin-right: var(--gutter-heading)
            .btn
                position: relative
                display: flex
                align-items: center
                justify-content: center
                width: 60px
                height: 60px
                background: white
                border-radius: 0 10px 10px 0
                transition: all 0.3s ease-in-out
                .icon
                    color: black
                    font-size: 35px
                    transition: all 0.3s ease-in-out
                &.active
                    box-shadow: 7px 7px 0px var(--color_secondary), -7px 7px 0px var(--color_secondary)
                    .icon
                        color: var(--color_secondary)

            .btn:not(:last-of-type)
                margin-bottom: 20px
        .images
            width: 100%
            height: 400px
            .img-wrapper
                width: 100%
                height: 100%
                .img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 16px 0 0 16px

                &.disabled
                    display: none
    .text-wrapper
        padding: 0 20px
        &.disabled
            display: none
        .title
            font-family: Amatic SC
            font-style: normal
            font-weight: 700
            font-size: 35px
            letter-spacing: 0.5px
            margin-bottom: 10px
        .text
            font-family: 'Roboto'
            font-style: normal
            font-weight: 300
            letter-spacing: 0.5px
            font-size: 16px
            line-height: 20px
